upstream backend {
  server api:3000;
}

server {
  listen 3000 default_server;
  charset utf-8;
  access_log /dev/stdout;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/index.html $uri/index.htm $uri/ =404;
  }

  # Gatsby Caching
  location = /sw.js {
    add_header Cache-Control "public, max-age=0, must-revalidate";
  }
  location ^~ /page-data {
    add_header Cache-Control "public, max-age=0, must-revalidate";
  }
  location ^~ /static {
    add_header Cache-Control "public, max-age=31556926, immutable";
  }
  location ~* \.(js|css|woff|woff2|ttf|otf|eot|png|apng|bmp|gif|ico|cur|jpg|jpeg|jfif|swf|pjpeg|pjp|svg|tif|tiff|webp|wav|webm|ogg|mp3|mp4|wmv|mov|avi|flv|vtt)$ {
    add_header Cache-Control "public, max-age=31556926, immutable";
  }

  location ^~ /graphql {
    proxy_read_timeout 36000s;
    proxy_http_version 1.1;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header X-Powered-By;
    proxy_pass http://backend;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
